* Encoding: UTF-8.
SAVE OUTFILE='C:\Users\Matilde\Downloads\assignment5_one.sav'
  /COMPRESSED.
MIXED pain WITH age STAI_trait pain_cat cortisol_serum mindfulness
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=age STAI_trait pain_cat cortisol_serum mindfulness | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(hospital) COVTYPE(VC).


DATASET ACTIVATE DataSet13.
MIXED pain WITH age STAI_trait pain_cat cortisol_serum mindfulness
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=age STAI_trait pain_cat cortisol_serum mindfulness | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(hospital) COVTYPE(VC)
  /SAVE=FIXPRED.

DATASET ACTIVATE DataSet14.
GET
  FILE='C:\Users\Matilde\Downloads\assignment5_one.sav'.
DATASET NAME DataSet16 WINDOW=FRONT.
MIXED pain WITH age STAI_trait pain_cat cortisol_serum mindfulness new_sex
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0,
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=age STAI_trait pain_cat cortisol_serum mindfulness new_sex | SSTYPE(3)
  /METHOD=REML
  /PRINT=CORB  SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(hospital) COVTYPE(VC).

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE SELECTION
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT pain
  /METHOD=ENTER age newsex pain_cat cortisol_serum mindfulness
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).



DATASET ACTIVATE DataSet16.
EXAMINE VARIABLES=pain BY ID
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES EXTREME
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

DATASET ACTIVATE DataSet14.
DATASET CLOSE DataSet10.
DATASET ACTIVATE DataSet16.
DATASET CLOSE DataSet14.

GET DATA
  /TYPE=XLSX
  /FILE='C:\Users\Matilde\Downloads\home_assignment_data_4.xlsx'
  /SHEET=name 'home_sample_5'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet17 WINDOW=FRONT.

SAVE OUTFILE='C:\Users\Matilde\Downloads\assignment5_part2.sav'
  /COMPRESSED.
COMPUTE predicted=2.233026 +  - .026097 * age +  - .014313 * STAI_trait + .081692 * pain_cat +
    .533073 * cortisol_serum +  - .239227 * mindfulness +  - .382297.
EXECUTE.

COMPUTE residual=pain - predicted.
EXECUTE.
COMPUTE residual_sq=residual * residual.
EXECUTE.
DESCRIPTIVES VARIABLES=pain
  /STATISTICS=MEAN STDDEV MIN MAX.

COMPUTE TSS=pain - 4.99 * pain - 4.99.
EXECUTE.
DESCRIPTIVES VARIABLES=residual_sq TSS
  /STATISTICS=MEAN SUM STDDEV MIN MAX.

COMPUTE TSS=(pain - 4.99) * (pain - 4.99).
EXECUTE.
DESCRIPTIVES VARIABLES=residual_sq TSS
  /STATISTICS=MEAN SUM STDDEV MIN MAX.



